.form
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 1rem
  background-color: #fff
  &-header
    flex-basis: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: -1rem -1rem 1rem -1rem
    padding: 0.25rem 1rem
    background-color: $blue-grey
    & span.close
      cursor: pointer
      font-size: 1.5rem
      color: #fff
    & p
      margin: 0 1rem
      font-size: 1rem
      color: #fff
    & div > span
      display: block
      text-align: center
      color: #fff
      &:first-child
        font-size: 1rem
      &:last-child
        font-size: 0.7rem
  & div
    color: #475264
    font-size: 1rem
  &-bg
    position: fixed
    display: flex
    align-items: flex-start
    justify-content: space-around
    top: 0
    left: 0
    width: 100vw
    height: 80vh
    padding: 6rem 0
    padding-top: 2rem
    background-color: #08080887

.scroll
  overflow-y: auto
  &::-webkit-scrollbar
    width: 0.5rem
  &::-webkit-scrollbar-thumb
    background-color: #fff
    width: 0.2rem
    border-radius: 1rem

.atributes
  display: flex
  flex-direction: row
  flex-wrap: wrap
  & div
    flex-basis: 50%
    &.sex, &.group, &.doctor, &.send, &.document-type
      margin: 0.5rem
      padding: 0.5rem
      text-align: center
      & span:first-child
        border-bottom: 2px solid #cccccc
      &:hover
        & span:first-child
          border-bottom: 2px solid $blue-grey
      & div
        margin-top: 0.5rem
        & label
          padding: 0 0.5rem
    &.send
      flex-basis: 100%
    &.sex, &.group, &.doctor
      margin-bottom: 1rem
      & div, & select
        margin-top: 1rem
  & div.document-type
    display: flex
    flex-direction: column
    margin-bottom: 1.5rem
    & span
      height: fit-content
    & div
      text-align: left
  & div.passport
    & div#document-series, & div#document-number
      display: inline-block
      width: 50%

.input
  width: stretch
  padding: 0.5rem 1rem
  margin: 0.5rem
  color: #555555
  font-size: 1rem
  border: 2px solid #cccccc
  border-radius: 0.25rem
  &:focus
    outline: none
  &::placeholder
    color: #555555
    font-size: 1rem
  &:hover
    border-color: $blue-grey
  &__radio
    & span
      width: 0rem
    & span::before
      content: ''
      margin-left: -1.15rem
      margin-right: 0.5rem
      padding: 0 0.5rem
      border: 2px solid #cccccc
      border-radius: 0.25rem
    & input
      cursor: pointer
      opacity: 0
    & input:checked + span::before
      background: url('../assets/checkmark.png') no-repeat center
      background-size: 1.5rem
  &__select
    appearance: none
    font-size: 1rem
    color: #555555
    background-image: url('../assets/select-arrow.png')
    background-size: 3rem
    background-position: center right
    background-repeat: no-repeat
    & option
      color: #555555
      font-size: 1rem
      &:first-child
        display: none
  &__date
  &__text
  &__number

.btn
  text-align: end
  padding: 1rem
  & button
    cursor: pointer
    padding: 1rem 2rem
    border: none
    font-size: 1rem
    color: #fff
    background-color: $pink

.not__valid__input
  border-color: red
.not__valid__check
  text-decoration: underline
  text-decoration-color: red

@media screen and ( max-width: 758px )
  .group, .sex
    & div
      display: flex
      flex-direction: column
      align-items: flex-start
      & label
        margin-bottom: 0.5rem
  div.doctor
    position: relative
    right: 50%
    width: stretch

@media screen and ( max-width: 600px )
  div.doctor
    position: static
  .atributes
    flex-direction: column
  .form
    width: 100%
    &-bg
      padding: 0
      height: 100vh