.main
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  width: stretch
  height: 93vh
  &-text
    margin-top: 15vh
    margin-left: 9vw
    flex-basis: 60%
    height: fit-content
    & h1
      color: #666
      font-size: 2.3rem
      margin: 0
    & p
      padding: 0
      margin: 0
      margin-top: 0.5rem
      color: #414141
      font-size: 1.2rem
    & div
      color: $blue
      font-weight: 700
      font-size: 10vw
  &-bg
    margin-top: 15vh
    padding: 4rem
    overflow: hidden
    height: fit-content
    & img
      height: 18rem
      margin-left: 4rem
  &-add-customer
    cursor: pointer
    margin-top: 2rem
    padding: 1rem 2rem
    border: none
    font-size: 1rem
    color: #fff
    background-color: $pink

@media screen and ( max-width: 740px )
  .main
    &-bg
      display: none
    &-text h1
      font-size: 2rem
@media screen and ( max-width: 740px )
  .main
    &-text h1
      font-size: 2rem