$blue: #22b2ea
$pink: #d7b5a1
$green: #8bc34a
$blue2: #45aeca
$blue-grey: #475264

body
  margin: 0
  padding: 0
  font-size: 14px
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  box-sizing: border-box